Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event6"
	Option "Ignore"
	# Option "Tapping"
	# Option "DisableWhileTyping"
	# Option "NaturalScrolling"
EndSection

Section "InputClass"
	Identifier "DLLC6B2:00 06CB:75BF Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event14"
	# Option "Ignore"
	Option "Tapping"
	Option "DisableWhileTyping"
	Option "NaturalScrolling"
	Option "AccelSpeed" "0.1"
	Option "MiddleEmulation"
EndSection
